<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Hello world</h1>
    <button id="counterButton">Click me!</button>
    <p id="counterDisplay">0</p>
    <script>
      let count = 0;
      document.getElementById("counterButton").addEventListener("click", () => {
        count++;
        document.getElementById("counterDisplay").innerText = count;
      });
    </script>
  </body>
</html>
